<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ac5-yZ-nER">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nze-NF-Pru">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recentCellID" textLabel="OK4-p7-4A0" detailTextLabel="jNI-zP-SrE" style="IBUITableViewCellStyleSubtitle" id="1Fx-yz-Il1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fx-yz-Il1" id="xFn-Nc-647">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OK4-p7-4A0">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jNI-zP-SrE">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Uqg-Qm-t16"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cws-IW-1fw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nze-NF-Pru" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="80v-De-wEB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nze-NF-Pru" secondAttribute="bottom" id="8Hd-bK-IdO"/>
                            <constraint firstItem="nze-NF-Pru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Oz1-av-VVQ"/>
                            <constraint firstAttribute="trailing" secondItem="nze-NF-Pru" secondAttribute="trailing" id="gpt-eI-iqz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping List" id="5fb-ci-vTp"/>
                    <connections>
                        <outlet property="tableView" destination="nze-NF-Pru" id="q4s-eu-8RY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Shopping ListVC-->
        <scene sceneID="3YA-7D-Aa7">
            <objects>
                <viewController storyboardIdentifier="ShoppingListVC" id="D17-aT-eLX" customClass="ShoppingListVC" customModule="ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kbN-yn-snL"/>
                        <viewControllerLayoutGuide type="bottom" id="ah3-nN-wGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hg6-Io-fSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXI-ae-35A">
                                <rect key="frame" x="0.0" y="28" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9Ms-fE-6Oj" customClass="ItemTVC" customModule="ShoppingList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ms-fE-6Oj" id="veF-3t-Pyl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-tX-9Dk">
                                                    <rect key="frame" x="8" y="6" width="31" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Cyr-tX-9Dk" secondAttribute="height" multiplier="1:1" id="Slm-0A-UZ5"/>
                                                    </constraints>
                                                    <state key="normal" image="unticked"/>
                                                    <connections>
                                                        <action selector="itemCheckedOff:" destination="9Ms-fE-6Oj" eventType="touchUpInside" id="H9M-KG-5Le"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="wXv-dq-lEr">
                                                    <rect key="frame" x="47" y="3" width="317" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wXv-dq-lEr" secondAttribute="height" multiplier="317:37" priority="250" id="tOj-0o-m8U"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wXv-dq-lEr" firstAttribute="top" secondItem="veF-3t-Pyl" secondAttribute="top" constant="3" id="8VL-Pt-iGg"/>
                                                <constraint firstAttribute="trailing" secondItem="wXv-dq-lEr" secondAttribute="trailing" constant="11" id="AHF-Ic-AvU"/>
                                                <constraint firstAttribute="bottom" secondItem="Cyr-tX-9Dk" secondAttribute="bottom" constant="6.5" id="Jrd-xk-ORW"/>
                                                <constraint firstItem="Cyr-tX-9Dk" firstAttribute="top" secondItem="veF-3t-Pyl" secondAttribute="top" constant="6" id="UJB-Tl-CW3"/>
                                                <constraint firstItem="Cyr-tX-9Dk" firstAttribute="leading" secondItem="veF-3t-Pyl" secondAttribute="leading" constant="8" id="iBy-zB-Uqn"/>
                                                <constraint firstItem="wXv-dq-lEr" firstAttribute="leading" secondItem="Cyr-tX-9Dk" secondAttribute="trailing" constant="8" id="q4B-3e-iUf"/>
                                                <constraint firstAttribute="bottom" secondItem="wXv-dq-lEr" secondAttribute="bottom" constant="3.5" id="vHX-v4-eHh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkBoxButton" destination="Cyr-tX-9Dk" id="Sca-cy-d21"/>
                                            <outlet property="textField" destination="wXv-dq-lEr" id="3yL-NO-ppT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="D17-aT-eLX" id="Dnm-bE-B9X"/>
                                    <outlet property="delegate" destination="D17-aT-eLX" id="FA6-TI-Dac"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wVC-YR-VOj">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Clear all items" id="RJz-zL-8ZY">
                                        <color key="tintColor" red="0.0" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="clearAllButton" destination="D17-aT-eLX" id="cB2-Bt-veb"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Kjw-xZ-ZWR"/>
                                    <barButtonItem title="Sort List" id="OEb-EJ-SPK">
                                        <color key="tintColor" red="0.0" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="sortListButton" destination="D17-aT-eLX" id="VsQ-vv-gtE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lXI-ae-35A" secondAttribute="trailing" id="1kp-ix-Ykz"/>
                            <constraint firstItem="lXI-ae-35A" firstAttribute="leading" secondItem="Hg6-Io-fSg" secondAttribute="leading" id="DGB-yG-TAc"/>
                            <constraint firstItem="wVC-YR-VOj" firstAttribute="bottom" secondItem="ah3-nN-wGJ" secondAttribute="top" id="G9b-8Z-myR"/>
                            <constraint firstItem="lXI-ae-35A" firstAttribute="leading" secondItem="wVC-YR-VOj" secondAttribute="leading" id="YZf-rc-ppk"/>
                            <constraint firstItem="lXI-ae-35A" firstAttribute="trailing" secondItem="wVC-YR-VOj" secondAttribute="trailing" id="e0d-Qn-wCy"/>
                            <constraint firstItem="wVC-YR-VOj" firstAttribute="top" secondItem="lXI-ae-35A" secondAttribute="bottom" id="t4k-F5-VEk"/>
                            <constraint firstItem="lXI-ae-35A" firstAttribute="top" secondItem="kbN-yn-snL" secondAttribute="bottom" constant="8" symbolic="YES" id="wfh-iG-sx1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lXI-ae-35A" id="F2T-SL-3Zr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb9-WW-PzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pgh-bW-bMJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ac5-yZ-nER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXe-nO-A4j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tud-gC-DXm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfk-qi-rJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="unticked" width="90" height="90"/>
    </resources>
</document>
